<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="Assets/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="Assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<script src="Assets/js/bootstrap.min.js"></script>
	<title>Musica</title>
</head>

<body>

	<header class="container-fluid navbar navbar-fixed-top">
		
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6" id="logo">
				<img src="Assets/img/bajar_musica_android.png" height="60px" alt="logo" id="logo-img" />
			</div>
			<div class="col-lg-offset-4 col-lg-4 col-md-6 col-sm-6 hidden-xs" id="menu-social">
				<a href="#"><img src="Assets/img/face.png" class="img-rounded img-social" /></a>
				<a href="#"><img src="Assets/img/twit.png" class="img-rounded img-social" /></a>
				<a href="#"><img src="Assets/img/inst.png" class="img-rounded img-social" /></a>
			</div>
		</div>
	</header>
	
	
	<section class="container-fluid primary-nav">
		<nav class="row" id="primary-nav">
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 btn-nav" style="background-color: #2dbc9b;">
				<a href="#" class="btn-nav-text">Inicio</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 btn-nav" style="background-color: #ffd24d;">
				<a href="#" class="btn-nav-text">Artistas</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 btn-nav" style="background-color: #f169a7;">
				<a href="#" class="btn-nav-text">Grupos</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 btn-nav" style="background-color: #2dbc9b;">
				<a href="#" class="btn-nav-text">Top 10</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 btn-nav" style="background-color: #ffd24d;">
				<a href="#" class="btn-nav-text">Letras</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 btn-nav" style="background-color: #f169a7;">
				<a href="#" class="btn-nav-text">Acordes</a>
			</div>
		</nav>
	</section>
	
	<div class="container" id="main-body">
		
		<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
			<article class="row art">
				<div class="row art-content">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 art-text">
						<h2>Festival Nrmal 2017</h2>
						<p>
							Para la octava edición, Nrmal presenta una programación donde artistas de culto como The Brian Jonestown Massacre, Psychic TV y Tortoise y proyectos clave del sonido contemporáneo se mezclan con lo más radical de las nuevas escenas globales: del nuevo psych latinoamericano al bass de avanzada del circuito europeo. Todo, arropado por la experiencia cercana y única que Nrmal ha perfeccionado año con año: comida deliciosa, arte y una comunidad que celebra a través de la música.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 art-img">
						<img src="Assets/img/psychic.jpg" alt="banda" class="img-responsive img-rounded" />
					</div>
				</div>
				<div class="row art-comments">
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs img-comment-art">
						<img src="Assets/img/people.png" alt="comment" class="img-responsive"/>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 comment-art">
						<div class="form-group">
							<textarea class="form-control" rows="5" placeholder="Comentarios"></textarea>
						</div>
					</div>
				</div>
			</article>
			<article class="row art">
				<div class="row art-content">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 art-img">
						<img src="Assets/img/rancid.jpg" alt="banda" class="img-responsive img-rounded" />
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 art-text">
						<h2>Rancid en el Vive Latino</h2>
						<p>
							Las cosas han cambiado bastante en tanto tiempo, y los gritos de “oeeee oeeee” enamoran a Lars Fredericksen, quien es interrumpido entre canciones por el gran amor de sus fans. Aunque el momento donde esta conexión instantánea se concretó fue cuando le pidieron a un “hommie” del público que le pasara su bandera con la leyenda “Bienvenidos, Rancid”. A cambio la gente entregó todo durante la presentación, y los envidiosos de atrás deseábamos un lugar más privilegiado para poder saltar emocionados junto al resto del público, en lugar de tener que escuchar las conversaciones a gritos de la gente
						</p>
					</div>
				</div>
				<div class="row art-comments">
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 comment-art">
						<div class="form-group">
							<textarea class="form-control" rows="5" placeholder="Comentarios"></textarea>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs img-comment-art">
						<img src="Assets/img/people.png" alt="comment" class="img-responsive"/>
					</div>
				</div>
			</article>
		</div>
		
		<div class="col-lg-3 col-md-3 hidden-sm hidden-xs" id="search-opt">
			<div class="row">
				<div class="input-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<input type="text" class="form-control" id="search" placeholder="Buscar" />
					<span class="input-group-btn">
                     	<button class="btn" type="button">
                       		<i class="glyphicon glyphicon-search"></i>
                    	</button>
                    </span>
				</div>
			</div>
			<div class="row">
				<div class="list-group">
					<a href="#" class="list-group-item">Desert Daze</a>
					<a href="#" class="list-group-item">Osh Mutantes</a>
					<a href="#" class="list-group-item">Levitation Failed</a>
					<a href="#" class="list-group-item">Roger Water</a>
					<a href="#" class="list-group-item">Roger Water en el Zocalo</a>
					<a href="#" class="list-group-item">Holly wave</a>
					<a href="#" class="list-group-item">Oceanss</a>
					<a href="#" class="list-group-item">Primal Scream</a>
					<a href="#" class="list-group-item">Corona Capital 2017</a>
					<a href="#" class="list-group-item">Animal Collective</a>
					<a href="#" class="list-group-item">Muertos en 2016</a>
					<a href="#" class="list-group-item">Empieza 2017</a>
					<a href="#" class="list-group-item">At the Dirve In</a>
					<a href="#" class="list-group-item">King Crimson México</a>
					<a href="#" class="list-group-item">Sigur Ros</a>
				</div>
			</div>
		</div>
		
		
	</div>
	
	
</body>
</html>
